# Gatling_Load_Test

Builder_Load_Test/: .cache-tests  .project  pom.xml
Builder_Load_Test/src/test/scala/: Recorder.scala
Builder_Load_Test/src/test/scala/cbs_load_test/: addActivity.scala
